<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="转眼本人已经做android好一段时间了，闲来无事准备总结分享一下我这一段时间的经验以及技巧，下面我准备分几个方面总结 视图 1 布局介绍   对于很多中途转作android的可能觉得布局做ui什么的很简单甚至有点小瞧,本人并不认同，我觉得布局是最基本的xml布局写的如何直接影响界面的适配以及复用性，复杂的界面甚至影响到业务逻辑与ui之间的处理，所以布局还是相当重要的，连xml都写的不咋滴的后">
<meta property="og:type" content="article">
<meta property="og:title" content="Android个人总结">
<meta property="og:url" content="http://yoursite.com/2018/04/09/Android个人总结/index.html">
<meta property="og:site_name" content="悠哉悠哉">
<meta property="og:description" content="转眼本人已经做android好一段时间了，闲来无事准备总结分享一下我这一段时间的经验以及技巧，下面我准备分几个方面总结 视图 1 布局介绍   对于很多中途转作android的可能觉得布局做ui什么的很简单甚至有点小瞧,本人并不认同，我觉得布局是最基本的xml布局写的如何直接影响界面的适配以及复用性，复杂的界面甚至影响到业务逻辑与ui之间的处理，所以布局还是相当重要的，连xml都写的不咋滴的后">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-11T07:21:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android个人总结">
<meta name="twitter:description" content="转眼本人已经做android好一段时间了，闲来无事准备总结分享一下我这一段时间的经验以及技巧，下面我准备分几个方面总结 视图 1 布局介绍   对于很多中途转作android的可能觉得布局做ui什么的很简单甚至有点小瞧,本人并不认同，我觉得布局是最基本的xml布局写的如何直接影响界面的适配以及复用性，复杂的界面甚至影响到业务逻辑与ui之间的处理，所以布局还是相当重要的，连xml都写的不咋滴的后">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/09/Android个人总结/"/>





  <title>Android个人总结 | 悠哉悠哉</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">悠哉悠哉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">平凡地混日子</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/09/Android个人总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="theLearn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user_icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="悠哉悠哉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android个人总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-09T16:43:27+08:00">
                2018-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  转眼本人已经做android好一段时间了，闲来无事准备总结分享一下我这一段时间的经验以及技巧，下面我准备分几个方面总结</p>
<h2 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h2><ul>
<li><p>1 布局介绍</p>
<p>  对于很多中途转作android的可能觉得布局做ui什么的很简单甚至有点小瞧,本人并不认同，我觉得布局是最基本的xml布局写的如何直接影响界面的适配以及复用性，复杂的界面甚至影响到业务逻辑与ui之间的处理，所以布局还是相当重要的，连xml都写的不咋滴的后面的一系列处理也就可想而知了，下面我就简单介绍下新旧布局以及我个人的看法</p>
<ul>
<li><p>1 AbsoluteLayout</p>
<p>  由于android手机的碎片化问题AbsoluteLayout早已淘汰这里就不做解释了</p>
</li>
<li><p>2 TableLayout</p>
<p>  TableLayout    一般只与viewpager混合使用，用的也很少</p>
</li>
<li><p>3 FrameLayout，RelativeLayout，LinearLayout</p>
<p>  这三个布局应该是目前使用最多的了，我个人的话更倾向于使用LinearLayout，详细用法相信就不需要我讲了</p>
</li>
<li><p>4 ConstraintLayout</p>
<p>  谷歌新出的布局，约束布局主要目的是解决嵌套过多的问题，用于比较复杂的界面可以一定程度提升性能（因为android的布局基本都是解析xml的，嵌套过多直接影响解析的效率），新出的约束布局感觉就和ios自动布局差不多，本人用的不多就不卖弄了（我相信大部分的老android应该都不爱用吧）</p>
</li>
<li><p>5 GridLayout FlexboxLayout</p>
<p>  用的较少，新出的FlexboxLayout基本可以取代GridLayout了，感兴趣的可以自行了解下</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>2 view</p>
<p>  5.0之后谷歌推出了md风格的控件，当时由于无法兼容之前额版本所以基本没用，后来android出了个md的包向下兼容到2.2，我只能说一句，大家尽量去用md吧，以前的什么自定义的标题拦，侧滑栏，下拉刷新全部抛弃吧，还有一些新出的控件，效果都很赞，下面我讲一些偶尔会用到但很重要的view知识</p>
<ul>
<li><p>1 fragment</p>
<p>  我觉得fragment是比较鸡肋的，而且问题很多，所以我尽量不用，基本只和viewpager配合使用（基本无需关心什么add，replace什么的），以前看过一篇文章也说过fragment就是比自定义控件多了个生命周期，而且fragment的问题是很多也不好用，比如context为空，加载时机等，所以这里我的建议是少用</p>
</li>
<li><p>2 自定义控件</p>
<p>  相信做了两三年以上的大部分应该都有自己写过自定义控件了，这个在项目中有时也是必须要用到的，不可能都有三方控件给你用或完全满足，而且一般三方件比较笨重，你可能只是需要其中很小一个功能，特别是有些简单的完全可以自己动手的，这方面不要完全依赖三方件，自定义view主要考验的是计算能力（很多人觉得计算能力就和算法什么的挂钩，我觉得只是一个人逻辑能力，算法只是一种考验方法），这里自己尝试几次可能就体会到了（本篇只是总结，所以细节不会讲解）</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>3 交互与体验</p>
<p>  ux和ui的区别就在于一个是用起来的感觉一个是看起来的感觉，看起来好的往往用起来并没有预期的效果，个人觉得流程交互式越简单越好，尽量不要超过三步，下面讲一讲我个人的见解</p>
<ul>
<li><p>1 界面展示</p>
<p>  尽量简化界面上的信息显示，尽量使用图标替代文字（可以有效解决国际化翻译长度问题以及展示效果更佳），图标使用扁平化图标，一个界面或一个item中可点击的控件不要太多且分布尽量集中在一起，点击区域范围也需要注意不要使用wrap_content,点击也需要去抖动</p>
</li>
<li><p>2 交互</p>
<p>  少用弹框，少用弹框，少用弹框（重要的事说三遍），弹框频繁及其影响用户体验，比如一个请求前你弹框提示下是否确认什么的，请求结束了可能还会弹框提示用户，感觉就事阻断了用户的操作，体验很不好，像请求完成后需要提示用户的一般是有后续操作或需要查看什么的这里可以改为界面，例如支付成功界面（支付很多地方会掉用，弹框后续的交互逻辑也不好处理，界面展示会和谐很多）</p>
</li>
<li><p>3 流程</p>
<p>  流程超过三步用户可能就厌烦了，想想现在手机号一键注册就知道了，传统的    填一堆信息还有验证码去注册的大部分可能都不待见了吧，还有个比较经典的例子    就是信息填写，可能信息填写比较多的时候，往往设计就会多个界面一步一步的填    写不停的下一步，这种做法是愚蠢的，可以参考简历填写，开始展示一个总的消息    界面分步完善信息，简单来说就是拒绝串联步骤，可以改为并联填写，在就是多级    联动，很恶心的东西，看起来效果不错，用起来简直烦，非要用的时候可以参照时    间选择，尽量简单</p>
</li>
</ul>
</li>
</ul>
<h2 id="线程与任务管理"><a href="#线程与任务管理" class="headerlink" title="线程与任务管理"></a>线程与任务管理</h2><ul>
<li><p>1 thread</p>
<p>  最原始的new线程的做法，一般需要和handler配合使用回传信息，缺点很明显，无法大量使用，线程无法复用，任务无法管理，容易引起内存泄漏</p>
</li>
<li><p>2 线程池</p>
<p>  在thread的基础上做了资源管理，合理分配线程和任务，一定程度上减少了资源浪费，但是依然无法大量使用，缺点：任务无法管理，容易引起内存泄漏</p>
</li>
<li><p>3 handler</p>
<p>  面试经常会问到的东西，用于线程间通信，老实说没撒可讲的，早已放弃，通过handler传递消息各种回调，还有在各个界面或fragment传递，在contorller和界面之间传递的，看起来就头大有没有，看的就恶心</p>
</li>
<li><p>4 intentservice</p>
<p>  handlerthread的封装，基本没用处，面试可能会问，有兴趣了解下</p>
</li>
<li><p>5 asynctask</p>
<p>  本质就是threadpool和handler的封装，早期google提供的用于耗时任务处理用的，本质和线程池差不多，简化了使用而已，依然无法解决任务管理的问题</p>
</li>
<li><p>6 loader</p>
<p>  上面的几种相信大部分人应该都用过，但都无法解决任务管理的问题，其根本原因就是无法和界面生命周期绑定从而造成任务不可控，易引起内存泄漏，loader解决了生命周期的问题，可以和界面绑定，但使用复杂，处理大量耗时任务基本不可能，可用性极低</p>
</li>
<li><p>7 Rxjava</p>
<p>  没错我推荐使用Rxjava，子线程主线程任务处理一气呵成，不需要像以前一样各种回调跳来跳去的看起来就头昏，这里附上大神的用法讲解<a href="http://gank.io/post/560e15be2dca930e00da1083" target="_blank" rel="noopener">rxjava入门</a></p>
</li>
<li><p>8 rxbus eventbus otto </p>
<p>  主要用于消息数据传递，不用再用什么接口回调，用起来很方便</p>
</li>
</ul>
<h2 id="数据交互"><a href="#数据交互" class="headerlink" title="数据交互"></a>数据交互</h2><ul>
<li><p>1 数据获取</p>
<p>  app最主要的就是获取数据然后展示在界面上，数据往往都是从网络获取的，可能有些公司用的自己写网络框架，这里个人的感觉是网络和图片框架尽量不要用自己写的，网路框架个人推荐retrofit，真的很棒，以sdk化的思维封装的框架，通过反射和动态代理实现外部接口调用，底层还是用的okhttp，可以和rxjava配合使用，缺点的话我觉得就是sdk化封装后我们很难再业务层进行二次封装不利于以后框架替换</p>
</li>
<li><p>2 数据传递</p>
<ul>
<li><p>1 Intent</p>
<p>  Intent主要用于连接四大主件，携带数据肯定是可以的，数据传递主要适用于界面之间，对象需要先进行序列化，studio有个一键序列化插件，大家可以试下</p>
</li>
<li><p>2 广播</p>
<p>  四大组件之一，传递数据绰绰有余而且可跨进程，但是过于笨重，尽量少用</p>
</li>
<li><p>2 rxbus eventbus otto handler</p>
<p>  上面已经介绍过</p>
</li>
</ul>
</li>
<li><p>3 数据存储</p>
<ul>
<li><p>1 内存存储</p>
<p>  应该是使用最多的，一般需要app全局共享的数据会存放到单例类里或者之类放到application，改种方式线程不安全，不可跨进程</p>
</li>
<li><p>2 文件存储</p>
<p>  适用于需要持久话存储且数据比较大的数据，最常见的可能就是图片缓存了</p>
</li>
<li><p>3 sp存储</p>
<p>  本质也是文件存储，不过是google给我封装的一个专门用于存储偏好设置的，适用于小数据，线程安全，不可跨进程</p>
</li>
<li><p>4 数据库存储</p>
<p>  线程不安全，建议使用单线程操作数据库</p>
</li>
</ul>
</li>
</ul>
<h2 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h2><ul>
<li><p>1 MVC</p>
<p>  经典设计模式将业务逻辑抽离降低代码复杂度提高代码可读性</p>
</li>
<li><p>2 MVP</p>
<p>  将ui和业务逻辑彻底分离，只需要通过v层和p层进行数据通信来刷新数据，可以通过接口回调或eventbus来实现该过程，业务逻辑复杂是mvp优势相当明显，可读性高，实现过程较为复杂，会多产生很多接口类，习惯就好了，同事单元测试更加方便</p>
</li>
<li><p>3 MVVM</p>
<p>  推荐使用google的databinding，虽然只能实现单向绑定，基本够用了，原理就是将ui界面视作一个viewmodel和数据datamodel进行绑定，从而不需要我门去操作ui控件，操作datamodel即可，代码更加直观，同时也无逻辑复杂是依然需要mvp来优化业务逻辑处理分离，而且和mvvm一起可以减少一部分接口类</p>
</li>
<li><p>4 组件化</p>
<p>  上面三种模式都了解了差不多的话，组件化应该也没撒问题，个人感觉就是积累分类，然后就水到渠成了，积累就是平常工作的积累，构建组件库，然后分包，分层，就可以实现个人的基本组件了，你以后的任何项目都可以依赖这个组件，而且可以不断更新完善，例如本人的几个demo中就分为三层，common层一些工具类，通用base类就在该层，data层即是网络数据层对网络框架和业务逻辑数据进行了封装，最后即是view层  也就是主工程或子工程，依赖data层 data层依赖common层。这样最基本的组件话工程即可实现，说白了其实都不难，目的都是问了让代码复用性更强，可读性更好，易扩展，容易维护</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/09/repositories/" rel="next" title="demo合集">
                <i class="fa fa-chevron-left"></i> demo合集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/user_icon.jpg"
                alt="theLearn" />
            
              <p class="site-author-name" itemprop="name">theLearn</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/theLearn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#视图"><span class="nav-number">1.</span> <span class="nav-text">视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程与任务管理"><span class="nav-number">2.</span> <span class="nav-text">线程与任务管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据交互"><span class="nav-number">3.</span> <span class="nav-text">数据交互</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计模式"><span class="nav-number">4.</span> <span class="nav-text">设计模式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">theLearn</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
